In [2]:
# importing the necessary library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# loading the data
df=pd.read_csv("homelessness.csv")

In [4]:
# heading of the data
df.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [5]:
# Distplaying the columns names

df.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [6]:
# distplaying the values of the dataframe as numpay

df.values

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       [3, 'West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       [4, 'Pacific', 'California', 109008.0, 20964.0, 39461588],
       [5, 'Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       [6, 'New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       [7, 'South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       [8, 'South Atlantic', 'District of Columbia', 3770.0, 3134.0,
        701547],
       [9, 'South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       [10, 'South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       [11, 'Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       [12, 'Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       [13, 'East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       [14, 'East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       [15, 'West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       [16, 'West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       [17, 'East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       [18, 'West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       [19, 'New England', 'Maine', 1450.0, 1066.0, 1339057],
       [20, 'South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       [21, 'New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       [22, 'East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       [23, 'West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       [24, 'East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       [25, 'West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       [26, 'Mountain', 'Montana', 983.0, 422.0, 1060665],
       [27, 'West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       [28, 'Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       [29, 'New England', 'New Hampshire', 835.0, 615.0, 1353465],
       [30, 'Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       [31, 'Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       [32, 'Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       [33, 'South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       [34, 'West North Central', 'North Dakota', 467.0, 75.0, 758080],
       [35, 'East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       [36, 'West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       [37, 'Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       [38, 'Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       [39, 'New England', 'Rhode Island', 747.0, 354.0, 1058287],
       [40, 'South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       [41, 'West North Central', 'South Dakota', 836.0, 323.0, 878698],
       [42, 'East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       [43, 'West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       [44, 'Mountain', 'Utah', 1904.0, 972.0, 3153550],
       [45, 'New England', 'Vermont', 780.0, 511.0, 624358],
       [46, 'South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       [47, 'Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       [48, 'South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       [49, 'East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       [50, 'Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [7]:
# Displaying the index we have in our dataset or number of row

df.index

RangeIndex(start=0, stop=51, step=1)

# Sorting and Subsetting

In [7]:
# .sort_values(column_name, argument or order)

df.sort_values("state", ascending=[True]) # one column
df.sort_values(['state','region'], ascending=[False,True])# for multiple columns

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
47,47,Pacific,Washington,16424.0,5880.0,7523869
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
45,45,New England,Vermont,780.0,511.0,624358
44,44,Mountain,Utah,1904.0,972.0,3153550
43,43,West South Central,Texas,19199.0,6111.0,28628666
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
41,41,West North Central,South Dakota,836.0,323.0,878698
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
39,39,New England,Rhode Island,747.0,354.0,1058287
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
37,37,Pacific,Oregon,11139.0,3337.0,4181886
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
35,35,East North Central,Ohio,6929.0,3320.0,11676341
34,34,West North Central,North Dakota,467.0,75.0,758080
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
31,31,Mountain,New Mexico,1949.0,602.0,2092741
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
29,29,New England,New Hampshire,835.0,615.0,1353465
28,28,Mountain,Nevada,7058.0,486.0,3027341
27,27,West North Central,Nebraska,1745.0,676.0,1925614
26,26,Mountain,Montana,983.0,422.0,1060665
25,25,West North Central,Missouri,3776.0,2107.0,6121623
24,24,East South Central,Mississippi,1024.0,328.0,2981020
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
22,22,East North Central,Michigan,5209.0,3142.0,9984072
21,21,New England,Massachusetts,6811.0,13257.0,6882635
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
19,19,New England,Maine,1450.0,1066.0,1339057
18,18,West South Central,Louisiana,2540.0,519.0,4659690
17,17,East South Central,Kentucky,2735.0,953.0,4461153
16,16,West North Central,Kansas,1443.0,773.0,2911359
15,15,West North Central,Iowa,1711.0,1038.0,3148618
14,14,East North Central,Indiana,3776.0,1482.0,6695497
13,13,East North Central,Illinois,6752.0,3891.0,12723071
12,12,Mountain,Idaho,1297.0,715.0,1750536
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
7,7,South Atlantic,Delaware,708.0,374.0,965479
6,6,New England,Connecticut,2280.0,1696.0,3571520
5,5,Mountain,Colorado,7607.0,3250.0,5691287
4,4,Pacific,California,109008.0,20964.0,39461588
3,3,West South Central,Arkansas,2280.0,432.0,3009733
2,2,Mountain,Arizona,7259.0,2606.0,7158024
1,1,Pacific,Alaska,1434.0,582.0,735139
0,0,East South Central,Alabama,2570.0,864.0,4887681

# Subsetting rows

In [8]:
# checking the values of one column only

df['state'] # for one column
df[["state","region"]] # selecting multiple columns

                   state              region
0                Alabama  East South Central
1                 Alaska             Pacific
2                Arizona            Mountain
3               Arkansas  West South Central
4             California             Pacific
5               Colorado            Mountain
6            Connecticut         New England
7               Delaware      South Atlantic
8   District of Columbia      South Atlantic
9                Florida      South Atlantic
10               Georgia      South Atlantic
11                Hawaii             Pacific
12                 Idaho            Mountain
13              Illinois  East North Central
14               Indiana  East North Central
15                  Iowa  West North Central
16                Kansas  West North Central
17              Kentucky  East South Central
18             Louisiana  West South Central
19                 Maine         New England
20              Maryland      South Atlantic
21         Massachusetts         New England
22              Michigan  East North Central
23             Minnesota  West North Central
24           Mississippi  East South Central
25              Missouri  West North Central
26               Montana            Mountain
27              Nebraska  West North Central
28                Nevada            Mountain
29         New Hampshire         New England
30            New Jersey        Mid-Atlantic
31            New Mexico            Mountain
32              New York        Mid-Atlantic
33        North Carolina      South Atlantic
34          North Dakota  West North Central
35                  Ohio  East North Central
36              Oklahoma  West South Central
37                Oregon             Pacific
38          Pennsylvania        Mid-Atlantic
39          Rhode Island         New England
40        South Carolina      South Atlantic
41          South Dakota  West North Central
42             Tennessee  East South Central
43                 Texas  West South Central
44                  Utah            Mountain
45               Vermont         New England
46              Virginia      South Atlantic
47            Washington             Pacific
48         West Virginia      South Atlantic
49             Wisconsin  East North Central
50               Wyoming            Mountain

In [9]:
# using boolean
# find the all state whose region is not the West North Central

df[df['region']=='West North Central']

,Unnamed: 0,region,state,individuals,family_members,state_pop
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
25,25,West North Central,Missouri,3776.0,2107.0,6121623
27,27,West North Central,Nebraska,1745.0,676.0,1925614
34,34,West North Central,North Dakota,467.0,75.0,758080
41,41,West North Central,South Dakota,836.0,323.0,878698

In [14]:
# The Mojave Desert states
canu = ["California", "Arizona", "Nevada", "Utah"]

# Filter for rows in the Mojave Desert states using .isin() function
Mojave_Desert= df[df['state'].isin(canu)]
print(Mojave_Desert)

    Unnamed: 0    region       state  individuals  family_members  state_pop
2            2  Mountain     Arizona       7259.0          2606.0    7158024
4            4   Pacific  California     109008.0         20964.0   39461588
28          28  Mountain      Nevada       7058.0           486.0    3027341
44          44  Mountain        Utah       1904.0           972.0    3153550

Add a new column to homelessness, named total, containing the sum of the individuals and family_members columns.
Add another column to homelessness, named p_individuals, containing the proportion of homeless people in each state who are individuals.

In [17]:
# adding the total column on dataset as the addition of indiviuals and family member 
df['total']=df['individuals']+df['family_members']
# adding the p_individuals column on dataset ad the individuals over total 

df['p_individuals']=df['individuals']/df['total']
df

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,p_individuals
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.748398
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.711310
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.735834
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.840708
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.838704
5,5,Mountain,Colorado,7607.0,3250.0,5691287,10857.0,0.700654
6,6,New England,Connecticut,2280.0,1696.0,3571520,3976.0,0.573441
7,7,South Atlantic,Delaware,708.0,374.0,965479,1082.0,0.654344
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,0.546060
9,9,South Atlantic,Florida,21443.0,9587.0,21244317,31030.0,0.691041
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131,9499.0,0.730919
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,6530.0,0.632619
12,12,Mountain,Idaho,1297.0,715.0,1750536,2012.0,0.644632
13,13,East North Central,Illinois,6752.0,3891.0,12723071,10643.0,0.634408
14,14,East North Central,Indiana,3776.0,1482.0,6695497,5258.0,0.718144
15,15,West North Central,Iowa,1711.0,1038.0,3148618,2749.0,0.622408
16,16,West North Central,Kansas,1443.0,773.0,2911359,2216.0,0.651173
17,17,East South Central,Kentucky,2735.0,953.0,4461153,3688.0,0.741594
18,18,West South Central,Louisiana,2540.0,519.0,4659690,3059.0,0.830337
19,19,New England,Maine,1450.0,1066.0,1339057,2516.0,0.576312
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802,7144.0,0.687850
21,21,New England,Massachusetts,6811.0,13257.0,6882635,20068.0,0.339396
22,22,East North Central,Michigan,5209.0,3142.0,9984072,8351.0,0.623758
23,23,West North Central,Minnesota,3993.0,3250.0,5606249,7243.0,0.551291
24,24,East South Central,Mississippi,1024.0,328.0,2981020,1352.0,0.757396
25,25,West North Central,Missouri,3776.0,2107.0,6121623,5883.0,0.641849
26,26,Mountain,Montana,983.0,422.0,1060665,1405.0,0.699644
27,27,West North Central,Nebraska,1745.0,676.0,1925614,2421.0,0.720777
28,28,Mountain,Nevada,7058.0,486.0,3027341,7544.0,0.935578
29,29,New England,New Hampshire,835.0,615.0,1353465,1450.0,0.575862
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025,9398.0,0.643541
31,31,Mountain,New Mexico,1949.0,602.0,2092741,2551.0,0.764014
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351,91897.0,0.433387
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615,9268.0,0.696051
34,34,West North Central,North Dakota,467.0,75.0,758080,542.0,0.861624
35,35,East North Central,Ohio,6929.0,3320.0,11676341,10249.0,0.676066
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235,3871.0,0.729269
37,37,Pacific,Oregon,11139.0,3337.0,4181886,14476.0,0.769481
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922,13512.0,0.604130
39,39,New England,Rhode Island,747.0,354.0,1058287,1101.0,0.678474
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156,3933.0,0.783626
41,41,West North Central,South Dakota,836.0,323.0,878698,1159.0,0.721311
42,42,East South Central,Tennessee,6139.0,1744.0,6771631,7883.0,0.778764
43,43,West South Central,Texas,19199.0,6111.0,28628666,25310.0,0.758554
44,44,Mountain,Utah,1904.0,972.0,3153550,2876.0,0.662031
45,45,New England,Vermont,780.0,511.0,624358,1291.0,0.604183
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286,5975.0,0.657406
47,47,Pacific,Washington,16424.0,5880.0,7523869,22304.0,0.736370
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291,1243.0,0.821400
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406,4907.0,0.558386
50,50,Mountain,Wyoming,434.0,205.0,577601,639.0,0.679186

Add a column to homelessness, indiv_per_10k, containing the number of homeless individuals per ten thousand people in each state.
Subset rows where indiv_per_10k is higher than 20, assigning to high_homelessness.
Sort high_homelessness by descending indiv_per_10k, assigning to high_homelessness_srt.
Select only the state and indiv_per_10k columns of high_homelessness_srt and save as result. Look at the result.

In [22]:
# finding the population per 10k 
df['indiv_per_10k']=10000*df['individuals']/df['state_pop']

# finding the high homelessness greater than 20
high_homelessness=df[df['indiv_per_10k']>20]

# high homeless sorted in assending order 
high_homelessness_srt= high_homelessness.sort_values('indiv_per_10k',ascending=False)

# displaying the indiv_per_10k and state columns only 
result=high_homelessness_srt[['indiv_per_10k','state']]
result

    indiv_per_10k                 state
8       53.738381  District of Columbia
11      29.079406                Hawaii
4       27.623825            California
37      26.636307                Oregon
28      23.314189                Nevada
47      21.829195            Washington
32      20.392363              New York

# # summary statistics in pandas

#  .agg() function

In [24]:
# using the .agg() method which help to perfor a custom statistica on our dataset 
# this is the function that calculate the percentile of thirtieth 
def pct30(column):
    return column.quantile(0.3)
def pct40(column):
    return column.quantile(0.4)
    
# now we can call the column and apply the function on it using agg function 

dogs['height_cm'].agg(pct30)

# we can also using the agg for multiple columns 

dogs[['heigh_cm','weight_cm']].agg(pct30)

# we can pass alist of functions into agg() function 

dogs['height_cm'].agg([pct30,pct40])

1745.0

# cumulative sum [.cumsum()]

In [ ]:
# cumulative sum is for calculating the sum of all items one plus the previous 

dogs['weigt_cm'].cumsum()

In [5]:
sales=pd.read_csv('sales_subset.csv')

#printing head()
print(sales.head())
# getting some info on my data 

print(sales.info())
# calculating the mean of weekly_sales column
print("mean:",sales['weekly_sales'].mean())
# getting the median of the weekly_sales column 

print('median',sales['weekly_sales'].median())

   Unnamed: 0  store type  department        date  weekly_sales  is_holiday  \
0           0      1    A           1  2010-02-05      24924.50       False
1           1      1    A           1  2010-03-05      21827.90       False
2           2      1    A           1  2010-04-02      57258.43       False
3           3      1    A           1  2010-05-07      17413.94       False
4           4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment
0       5.727778              0.679451         8.106
1       8.055556              0.693452         8.106
2      16.816667              0.718284         7.808
3      22.527778              0.748928         7.808
4      27.050000              0.714586         7.808
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB
None
mean: 23843.95014850566
median 12049.064999999999

In [33]:
# A custom IQR function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
    
# Print IQR of the temperature_c column
print(sales['temperature_c'].agg(iqr))

16.583333333333336

In [ ]:
Sort the rows of sales_1_1 by the date column in ascending order.
Get the cumulative sum of weekly_sales and add it as a new column of sales_1_1 called cum_weekly_sales.
Get the cumulative maximum of weekly_sales, and add it as a column called cum_max_sales.
Print the date, weekly_sales, cum_weekly_sales, and cum_max_sales columns.

In [43]:
sales_1_1=pd.DataFrame(sales['date'])

# sorting by date 

sales_1_1=sales_1_1.sort_values('date',ascending=True)
# getting the cumulative sum of the weekly_sales
sales_1_1['cum_weekly_sales']=sales['weekly_sales'].cumsum()
# getting the cumulatinve maximum

sales_1_1['cum_max_sales']=sales['weekly_sales'].cummax()
sales_1_1
# getting the cumulative minimun 

sales_1_1['cum_min_sales']=sales['weekly_sales'].cummin()
sales_1_1

             date  cum_weekly_sales  cum_max_sales  cum_min_sales
0      2010-02-05      2.492450e+04       24924.50        24924.5
6437   2010-02-05      1.629610e+08      293966.05        -1098.0
1249   2010-02-05      2.668539e+07      140504.41         -698.0
6449   2010-02-05      1.633879e+08      293966.05        -1098.0
6461   2010-02-05      1.635954e+08      293966.05        -1098.0
...           ...               ...            ...            ...
3592   2012-10-05      8.543040e+07      178982.89        -1098.0
8108   2012-10-05      2.028157e+08      293966.05        -1098.0
10773  2012-10-05      2.568947e+08      293966.05        -1098.0
6257   2012-10-12      1.583335e+08      293966.05        -1098.0
3384   2012-10-26      7.879133e+07      178982.89        -1098.0

[10774 rows x 4 columns]

# Counting values

Remove rows of sales with duplicate pairs of store and type and save as store_types and print the head.
Remove rows of sales with duplicate pairs of store and department and save as store_depts and print the head.
Subset the rows that are holiday weeks using the is_holiday column, and drop the duplicate dates, saving as holiday_dates.
Select the date column of holiday_dates, and print.

In [21]:
store_types=sales.drop_duplicates(subset=['store','type'])
store_types.head()
type(store_types)

pandas.core.frame.DataFrame

In [13]:
store_depts=sales.drop_duplicates(subset=['store','department'])
store_depts.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
24,24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
36,36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
48,48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [17]:
holiday_dates=sales[sales['is_holiday']].drop_duplicates(subset=['date'])
holiday_dates.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067

In [19]:
holiday_dates['date']

498     2010-09-10
691     2011-11-25
2315    2010-02-12
6735    2012-09-07
6810    2010-12-31
6815    2012-02-10
6820    2011-09-09
Name: date, dtype: object

Count the number of stores of each store type in store_types.
Count the proportion of stores of each store type in store_types.
Count the number of different departments in store_depts, sorting the counts in descending order.
Count the proportion of different departments in store_depts, sorting the proportions in descending order.

In [23]:
# Count the number of stores of each type
store_types=store_types['type'].value_counts()
store_types

A    11
B     1
Name: type, dtype: int64

In [28]:
#Get the proportion of stores of each type/ summary statistics 
store_prepo= store_types['type'].value_counts(normalize=True)
store_prepo

In [41]:
# Count the number of each department number and sort
dept_count_sorted=store_depts['department'].value_counts(sort=True)
dept_count_sorted

In [44]:
# Get the proportion of departments of each number and sort
dept_prep=store_depts['department'].value_counts(sort=True,normalize=True)
dept_prep

# Grouped statistic summary(groupby())

Calculate the total weekly_sales over the whole dataset.
Subset for type "A" stores, and calculate their total weekly sales.
Do the same for type "B" and type "C" stores.
Combine the A/B/C results into a list, and divide by sales_all to get the proportion of sales by type.

In [45]:
# Calc total weekly sales
sales_all=sales['weekly_sales'].sum()

256894718.89999998

In [46]:
# Subset for type A stores, calc total weekly sales
sales_A=sales[sales['type']=='A']['weekly_sales'].sum()
sales_A

233716315.01

In [47]:
#  Subset for type B stores, calc total weekly sales
sales_B=sales[sales['type']=='B']['weekly_sales'].sum()
sales_B

23178403.89

In [48]:
#  Subset for type C stores, calc total weekly sales
sales_C=sales[sales['type']=='C']['weekly_sales'].sum()
sales_C

0.0

In [50]:
# Get proportion for each type
all_sales= [sales_A,sales_B,sales_C]/sales_all
all_sales

array([0.9097747, 0.0902253, 0.       ])

# groupby()

Group sales by "type", take the sum of "weekly_sales", and store as sales_by_type.
Calculate the proportion of sales at each store type by dividing by the sum of sales_by_type. Assign to sales_propn_by_type.

In [51]:
sales_by_type=sales.groupby('type')['weekly_sales'].sum()
sales_by_type

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [52]:
sales_propn_by_type=sales_by_type/sum(sales_by_type)
sales_propn_by_type

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

Group sales by "type" and "is_holiday", take the sum of weekly_sales, and store as sales_by_type_is_holiday.

In [55]:
sales_by_type_is_holiday=sales.groupby(['type','is_holiday']).sum()
sales_by_type_is_holiday

C:\Users\WIN PRO 11\AppData\Local\Temp\ipykernel_8044\3740135960.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales_by_type_is_holiday=sales.groupby(['type','is_holiday']).sum()

                 Unnamed: 0   store  department  weekly_sales  temperature_c  \
type is_holiday
A    False         54150747  156684      444331  2.336927e+08  149917.083333
     True            236167     667        2572  2.360181e+04     446.633333
B    False          3638850    9000       40155  2.317678e+07   19087.772222
     True              8387      20         122  1.621410e+03      44.844444

                 fuel_price_usd_per_l  unemployment
type is_holiday
A    False                7318.270676     78392.208
     True                   32.606772       313.404
B    False                 725.108773      8352.876
     True                    1.775501        17.073

Import numpy with the alias np.
Get the min, max, mean, and median of weekly_sales for each store type using .groupby() and .agg(). Store this as sales_stats. Make sure to use numpy functions!
Get the min, max, mean, and median of unemployment and fuel_price_usd_per_l for each store type. Store this as unemp_fuel_stats.

In [57]:
import numpy as np

sales_stats= sales.groupby('type')['weekly_sales'].agg([np.mean,np.min,np.max,np.median])
sales_stats

              mean    amin       amax    median
type
A     23674.667242 -1098.0  293966.05  11943.92
B     25696.678370  -798.0  232558.51  13336.08

In [58]:
unemp_fuel_stats=sales.groupby('type')['fuel_price_usd_per_l','unemployment'].agg([np.min,np.max,np.mean,np.median])
unemp_fuel_stats

C:\Users\WIN PRO 11\AppData\Local\Temp\ipykernel_8044\3872863734.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  unemp_fuel_stats=sales.groupby('type')['fuel_price_usd_per_l','unemployment'].agg([np.min,np.max,np.mean,np.median])

     fuel_price_usd_per_l                               unemployment         \
                     amin      amax      mean    median         amin   amax
type
A                0.664129  1.107410  0.744619  0.735455        3.879  8.992
B                0.760023  1.107674  0.805858  0.803348        7.170  9.765


          mean median
type
A     7.972611  8.067
B     9.279323  9.199

# Pivot Tables

Get the mean weekly_sales by type using .pivot_table() and store as mean_sales_by_type.

In [60]:
mean_sales_by_type=sales.pivot_table(values='weekly_sales',index='type')
mean_sales_by_type

      weekly_sales
type
A     23674.667242
B     25696.678370

Get the mean and median (using NumPy functions) of weekly_sales by type using .pivot_table() and store as mean_med_sales_by_type.

In [ ]:
# subset using isin()
# here to find the dogs which are black or blown in dataset

is_black_or_brown = dogs['color'].isin(['Black','Brown'])

# Adding new colmun

In [ ]:
# let say you want to add the colun that contain the heigh of dag in meter instesd of meter 



dogs['Height_m']= dogs['Heigh_cm']/100

# let say we want to calculate the BMI= weight in kg/ (height in m)**2

dogs['BMI']= dogs['weight']/(dogs['Height_m'])**2 # the column will be added here